name: Build & Smoke Test
description: Builds package, performs smoke tests, and archives build artifacts.
inputs:
  build-artifacts-name:
    description: Name under which to upload build artifacts.
    required: false
    default: dist
runs:
  using: composite
  steps:
    - name: Build
      run: npm run build
      shell: bash
    - name: Smoke Test
      run: npm run smoke-test
      shell: bash
    - name: Archive Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.build-artifacts-name }}
        path: dist
